spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

#JWT
spring.jwt.secret_key=tasktrackerb9

#S3 FILE
aws_access_key=AKIARSLVBJVJ6R24OXIL
aws_secret_key=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
aws_bucket_path=https://tasktracker-b9.s3.eu-north-1.amazonaws.com/
aws_region=eu-north-1
aws_bucket_name=tasktracker-b9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DATA-INIT
spring.jpa.defer-datasource-initialization=false
spring.sql.init.data-locations=classpath:init/dataInit.sql
spring.sql.init.mode=never

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktrackerjava9@gmail.com
spring.mail.password=ximtjuxgoqhebcpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true