server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
spring.jwt.secret_key=tasktrackerb9

#S3 FILE
aws_access_key=AKIA3KYNRCVIHJIOPV4M
aws_secret_key=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
aws_bucket_path= https://tasktrackerb9.s3.eu-central-1.amazonaws.com/
aws_region=eu-central-1
aws_bucket_name=tasktrackerb9
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DATA-INIT
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:init/dataInit.sql
spring.sql.init.mode=never

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasktrackerjava9@gmail.com
spring.mail.password=ximtjuxgoqhebcpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Migration
#spring.flyway.clean-disabled=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=false
spring.main.allow-bean-definition-overriding=false
#spring.sql.init.schema-locations=classpath:db.migration/*